#BlueJ class context
comment0.target=GadgetshopGUI
comment0.text=\r\n\ GadgetshopGUI\ class\ represents\ a\ graphical\ user\ interface\ for\ a\ gadget\ shop.\r\n\ It\ extends\ Gadget\ class\ and\ implements\ ActionListener\ interface.\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ start\ the\ application.\r\n\ Creates\ an\ instance\ of\ GadgetshopGUI.\r\n\ @param\ arg\ Command-line\ arguments\ (not\ used).\r\n
comment10.params=
comment10.target=int\ getCredit()
comment10.text=\r\n\ Method\ to\ retrieve\ the\ calling\ credit\ from\ the\ credit\ text\ box.\r\n\ Parses\ the\ integer\ value\ from\ the\ credit\ text\ box\ and\ returns\ it.\r\n\ @return\ The\ calling\ credit\ retrieved\ from\ the\ credit\ text\ box.\r\n
comment11.params=
comment11.target=double\ getprice()
comment11.text=\r\n\ Private\ method\ to\ retrieve\ the\ price\ from\ the\ price\ text\ box.\r\n\ Parses\ the\ double\ value\ from\ the\ price\ text\ box\ and\ returns\ it.\r\n\ @return\ The\ price\ retrieved\ from\ the\ price\ text\ box.\r\n
comment12.params=
comment12.target=int\ getweight()
comment12.text=\r\n\ Private\ method\ to\ retrieve\ the\ weight\ from\ the\ weight\ text\ box.\r\n\ Parses\ the\ integer\ value\ from\ the\ weight\ text\ box\ and\ returns\ it.\r\n\ @return\ The\ weight\ retrieved\ from\ the\ weight\ text\ box.\r\n
comment13.params=
comment13.target=java.lang.String\ getsize()
comment13.text=\r\n\ Private\ method\ to\ retrieve\ the\ size\ from\ the\ size\ text\ box.\r\n\ Returns\ the\ text\ entered\ in\ the\ size\ text\ box.\r\n\ @return\ The\ size\ retrieved\ from\ the\ size\ text\ box.\r\n
comment14.params=
comment14.target=java.lang.String\ getaModel()
comment14.text=\r\n\ Method\ to\ retrieve\ the\ model\ from\ the\ model\ text\ box.\r\n\ Returns\ the\ text\ entered\ in\ the\ model\ text\ box.\r\n\ @return\ The\ model\ retrieved\ from\ the\ model\ text\ box.\r\n
comment15.params=
comment15.target=int\ getAvailableMemory()
comment15.text=\r\n\ Method\ to\ retrieve\ the\ available\ memory\ from\ the\ AvailableMemory\ text\ box.\r\n\ Parses\ the\ integer\ value\ from\ the\ text\ box\ and\ returns\ it.\r\n\ @return\ The\ available\ memory\ retrieved\ from\ the\ AvailableMemory\ text\ box.\r\n
comment16.params=
comment16.target=int\ getDisplayNumber()
comment16.text=\r\n\ Method\ to\ retrieve\ the\ display\ number\ from\ the\ displayNumber\ text\ box.\r\n\ Parses\ the\ integer\ value\ from\ the\ text\ box\ and\ returns\ it.\r\n\ @return\ The\ display\ number\ retrieved\ from\ the\ displayNumber\ text\ box.\r\n
comment17.params=
comment17.target=int\ getDurationMinutes()
comment17.text=\r\n\ Method\ to\ retrieve\ the\ duration\ in\ minutes\ from\ the\ durationMinutes\ text\ box.\r\n\ Parses\ the\ integer\ value\ from\ the\ text\ box\ and\ returns\ it.\r\n\ @return\ The\ duration\ in\ minutes\ retrieved\ from\ the\ durationMinutes\ text\ box.\r\n
comment18.params=
comment18.target=java.lang.String\ getPhoneNumber()
comment18.text=\r\n\ Method\ to\ retrieve\ the\ phone\ number\ from\ the\ phoneNumber\ text\ box.\r\n\ Returns\ the\ text\ entered\ in\ the\ phoneNumber\ text\ box.\r\n\ @return\ The\ phone\ number\ retrieved\ from\ the\ phoneNumber\ text\ box.\r\n
comment2.params=
comment2.target=GadgetshopGUI()
comment2.text=\r\n\ Constructor\ for\ the\ GadgetshopGUI\ class.\r\n\ Initializes\ the\ GadgetshopGUI\ by\ creating\ the\ frame.\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Method\ to\ create\ and\ configure\ the\ frame\ for\ the\ GadgetShop\ GUI.\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ ActionListener\ method\ to\ handle\ action\ events.\r\n\ @param\ event\ The\ ActionEvent\ object\ representing\ the\ action\ performed.\r\n
comment5.params=
comment5.target=void\ addMobile()
comment5.text=\r\n\ Method\ to\ add\ a\ new\ mobile\ gadget\ to\ the\ list\ of\ items.\r\n
comment6.params=
comment6.target=void\ addMP3()
comment6.text=\r\n\ Method\ to\ add\ a\ new\ MP3\ gadget\ to\ the\ list\ of\ items.\r\n
comment7.params=
comment7.target=void\ makeCall()
comment7.text=\r\n\ Method\ to\ initiate\ a\ call\ using\ a\ mobile\ gadget.\r\n\ Retrieves\ the\ gadget\ based\ on\ the\ display\ number\ and\ checks\ if\ it\ is\ a\ Mobile.\r\n\ If\ it\ is\ a\ Mobile,\ initiates\ a\ call\ with\ the\ provided\ phone\ number\ and\ duration.\r\n\ Displays\ an\ error\ message\ if\ the\ gadget\ is\ not\ a\ Mobile.\r\n
comment8.params=
comment8.target=void\ viewAll()
comment8.text=\r\n\ Method\ to\ view\ all\ gadgets\ in\ the\ list.\r\n\ Iterates\ through\ the\ list\ of\ items\ and\ displays\ each\ gadget.\r\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\r\n\ Method\ to\ clear\ all\ text\ fields\ in\ the\ GUI.\r\n
numComments=19
