#BlueJ class context
comment0.target=Gadget
comment0.text=\r\n\ The\ Gadget\ class\ represents\ a\ generic\ gadget\ with\ model,\ price,\ weight,\ and\ size\ attributes.\r\n
comment1.params=model\ price\ weight\ size
comment1.target=Gadget(java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ Gadget\ with\ model,\ price,\ weight,\ and\ size.\r\n\ @param\ model\ The\ model\ of\ the\ gadget.\r\n\ @param\ price\ The\ price\ of\ the\ gadget\ in\ pounds.\r\n\ @param\ weight\ The\ weight\ of\ the\ gadget\ in\ grams.\r\n\ @param\ size\ The\ size\ of\ the\ gadget\ in\ mm\ (e.g.,\ "71mm\ x\ 137mm\ x\ 9mm").\r\n
comment2.params=
comment2.target=Gadget()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ Accessor\ method\ to\ retrieve\ the\ model\ of\ the\ gadget.\r\n\ @return\ The\ model\ of\ the\ gadget.\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Accessor\ method\ to\ retrieve\ the\ price\ of\ the\ gadget.\r\n\ @return\ The\ price\ of\ the\ gadget.\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ Accessor\ method\ to\ retrieve\ the\ weight\ of\ the\ gadget.\r\n\ @return\ The\ weight\ of\ the\ gadget.\r\n
comment6.params=
comment6.target=java.lang.String\ getSize()
comment6.text=\r\n\ Accessor\ method\ to\ retrieve\ the\ size\ of\ the\ gadget.\r\n\ @return\ The\ size\ of\ the\ gadget.\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Display\ method\ to\ output\ the\ details\ of\ the\ gadget.\r\n
numComments=8
