#BlueJ class context
comment0.target=MP3
comment0.text=\r\n\ The\ MP3\ class\ represents\ a\ MP3\ archive,\ which\ is\ a\ subclass\ of\ Gadget.\r\n
comment1.params=model\ price\ weight\ size\ availableMemory
comment1.target=MP3(java.lang.String,\ double,\ int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ MP3\ player\ with\ model,\ price,\ weight,\ size,\ and\ available\ memory.\r\n\ @param\ model\ The\ model\ of\ the\ MP3\ player.\r\n\ @param\ price\ The\ price\ of\ the\ MP3\ player\ in\ pounds.\r\n\ @param\ weight\ The\ weight\ of\ the\ MP3\ player\ in\ grams.\r\n\ @param\ size\ The\ size\ of\ the\ MP3\ player\ in\ mm\ (e.g.,\ "71mm\ x\ 137mm\ x\ 9mm").\r\n\ @param\ availableMemory\ The\ available\ memory\ of\ the\ MP3\ player\ in\ megabytes.\r\n
comment2.params=
comment2.target=double\ getAvailableMemory()
comment2.text=\r\n\ Accessor\ method\ to\ retrieve\ the\ available\ memory\ of\ the\ MP3\ player.\r\n\ @return\ The\ available\ memory\ of\ the\ MP3\ player\ in\ megabytes.\r\n
comment3.params=memoryUsed
comment3.target=void\ downloadMusic(double)
comment3.text=\r\n\ Method\ to\ download\ music\ onto\ the\ MP3\ player.\r\n\ @param\ memoryUsed\ The\ amount\ of\ memory\ (in\ megabytes)\ required\ to\ download\ the\ music.\r\n
comment4.params=memoryFreed
comment4.target=void\ deleteMusic(int)
comment4.text=\r\n\ Method\ to\ delete\ music\ from\ the\ MP3\ player.\r\n\ @param\ memoryFreed\ The\ amount\ of\ memory\ (in\ megabytes)\ freed\ by\ deleting\ the\ music.\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Overrides\ the\ display\ method\ to\ include\ additional\ information\ about\ available\ memory.\r\n
numComments=6
