#BlueJ package file
dependency1.from=GadgetshopGUI
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetshopGUI
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetshopGUI
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1357
editor.fx.0.x=112
editor.fx.0.y=24
objectbench.height=105
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8454595185995624
package.editor.height=612
package.editor.width=663
package.editor.x=100
package.editor.y=100
package.frame.height=831
package.frame.width=788
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=420
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=70
target3.height=70
target3.name=GadgetshopGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=20
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=250
